﻿	blow_top	 who knows you may never blow your top in a traffic jam again
	blow_top	 not for nothing was he known as windy mdash when upset he really did  blow his top  but his bark was worse than his bite mdash he was an excellent teacher an
	blow_top	 it was the first time in years that i had blown my top in such a way and i vowed that it would never happen again that i would save all my aggression for the track
	blow_top	 he had been known to blow his top after a child in the room had passed wind making no allowance for the age of the boy a four year old and the fact of his parents being g
	blow_top	 the mist would blow off the top of the
	blow_top	 he blew the top of his tea and sipped it
	blow_top	 crosby has maintained his dignity despite a constant catalogue of names linked with the post a catalogue of names have been linked with the job in the past but crosby blew
	blow_top	 crosby blew his top after learning of the coppell link and said yesterday  i was angry and upset to read somebody connected with the club had been in contact with ste
	blow_top	 manager crosby wants a meeting with chairman bob murray this weekend after blowing his top over claims that crystal palace boss steve coppell had been approached about his j
	blow_top	 while kenny is the quiet man before and during a match graeme is more volatile and likely to blow his top if his demands are not met
	blow_top	 two years later raft blew his top at peter lorre during a scene in background to danger in which lorre and sydney greenstreet tie raft up
	blow_top	 sinatra blew his top and accused both lawfords of covering up what he saw as a vendetta being waged by bobby against him
	blow_top	 i used to get so angry on the set that one day i just blew my top and hit john huston
	blow_top	 what with the heat the fiddly bit and then him i was ready to blow my top
	blow_top	 jenkinson blew his top after missing a penalty at plymouth on friday night
	blow_top	 angry city boss peter reid blew his top at sent off striker niall quinn
	blow_top	 linford blows his top in relay bust up
	blow_top	 linford christie blew his top at his  sleeping partners  yesterday mdash and then blasted them to the chance of an olympic medal
	blow_top	 it was this beautiful lady that blew her top in
	blow_top	 it was unusual for hauser to blow his top
	blow_top	 if you blow your top they nick you double quick  
	blow_top	 more like a volcano erupting than a steam engine blowing its top nick always said but he was touchy about it because it made him sick the first time
	blow_top	 whereupon he blew his top and declared  well i will not make the announcement but i will never talk to you again 
	blow_top	 whether the ipswich directors who watched him blow his top with the unwitting journalist believe that is debatable
	blow_top	 when she smiled that big smile with her slightly too big mouth and too many very white teeth it was as if the explosion was starting to blow the top of her head off
	blow_top	 it had me rolling on the floor to see schmeichel blowing his top at the scum defence
	blow_top	  sorry i blew my top but i had visions of finding you down there on the rocks like the first time  
	blow_top	 striker slaven blew his top after being axed from the side which grabbed a draw at bristol city in midweek
	blow_whistle	  are you going to blow the whistle on the whole lot mdash i mean the university people as well 
	blow_whistle	 occasionally one feels as a teacher rather like a soccer referee who having blown his whistle for the kick off finds the players disconcertingly reluctant to make a
	blow_whistle	 however a shocked danish bureaucrat blew the whistle on mr hocke as that  refugee education fund  was only supposed to be for mr hartling and not any old no
	blow_whistle	 someone blows a whistle and this train starts rumbling like it getting ready to drive off
	blow_whistle	 suddenly he jumped high in the air referee steve griffith signalled that the kick was good blew his whistle for time and that was that
	blow_whistle	 the referee was reported to have blown the final whistle outside his dressing room door
	blow_whistle	 he blew a whistle and a group of men marched down the path with precision and stood silently on the shoreline
	blow_whistle	 such whistles were blown only during war to offer the warrior supernatural protection
	blow_whistle	 quick blow your whistle 
	blow_whistle	 there were even self appointed morality patrols recruited from the ranks of the born again christians who would blow the whistle on indecency on the beach
	blow_whistle	 it was the phone call that blew the whistle on one of scottish football biggest blow outs a night of post match revelry which will be warmly lt gap desc=page
	blow_whistle	 i blow my whistle
	blow_whistle	 it no use blowing a whistle asking for help if you know the policeman is a couple of miles away
	blow_whistle	 i blew my whistle till i blew the pea out of it
	blow_whistle	 it could spot border violations and blow the whistle on breaches of cease fire agreements
	blow_whistle	 the person organizing the party can come dressed as a referee and in games such as  bus stop  
	blow_whistle	 then explain the rules of the game which are that when a whistle is blown the children leave their seats to go on a bus ride
	blow_whistle	 the umpire blew his whistle
	blow_whistle	 he might as well have been blowing a dog whistle for all we heard of his wasted energy
	blow_whistle	 michael meacher mp on the threat to people who blow the whistle on their employees
	blow_whistle	 censorship shut up or get out michael meacher mp reports on the growing threat to people who blow the whistle on their employers
	blow_whistle	 one recent example was vaughan mitchell an oil rig welder who blew the whistle on safety violations by his drilling company on a north sea oil rig two months after th
	blow_whistle	 however if players then attempt to hold the ball within the maul the whistle will be blown
	blow_whistle	  he was shot in cold blood because he knew too much and was about to blow the whistle  a detective said
	blow_whistle	 geoffrey turner the sfa director of membership and regulatory services told accountancy  lord justice bingham in his bcci report recommended that a statutory
	blow_whistle	 suddenly an officer blew a whistle and the vigilantees were overpowered arrested and brought to the army base on church road
	blow_whistle	 the film in progress when i arrived showed a football match between a team of nuns and a team of soldiers and every time the referee blew his whistle for a penalty whi
	blow_whistle	 a few people were on the platform the station staff busied themselves with mail bags and other items of luggage and parcels at last the guard blew his whistle
	blow_whistle	 mr wishart hurried off to the refreshment room luckily got served straight away and with difficulty got back to the compartment just as the guard was blowing his whistl
	blow_whistle	 the guard blew his whistle mr wishart climbed back into the compartment and sat down
	blow_whistle	  and someone in the interior ministry might blow the whistle on you 
	blow_whistle	 mother played the piano sister hazel danced father blew the swanee whistle and i did recitations
	blow_whistle	 with continual borrowing over two years the bank had blown the whistle
	blow_whistle	 after lamb had blown the whistle on the pakistanis dexter seemed to want to wash his hands of anything lamb was doing mdash suggesting that the northants captain for
	blow_whistle	  david had a very good game at leeds apart from not applying the golden rule of playing until the ref blows his whistle
	blow_whistle	 the reason is simple the queen prince andrew prince charles and a very nervous prince edward are petrified she will blow the whistle on them in print
	blow_whistle	 the whistle was blown on chelsea fan mellor game
	blow_whistle	 anyone who tried to blow the whistle on the violence was intimidated or threatened
	blow_whistle	 no sooner had derek bevan blown the final whistle at twickenham than faint noises could be heard from over the horizon
	blow_whistle	 a it not over the ref blows his whistle
	blow_whistle	 he entered a second class compartment moments before the guard waved his flag and blew his whistle
	blow_whistle	 a shame ocean did not blow the whistle on it
	blow_whistle	 surrounded by a hostile crowd who began to hiss and hoot the policeman blew his whistle for assistance
	blow_whistle	 nick was some way along the line at the bend where the track curved round the mountain and carrie saw him put his hands over his ears as the train blew its whistle
	blow_whistle	 leaning out of the window just before the guard blew his whistle she said in a desperate voice  my darlings my darlings you are happy here are not you 
	blow_whistle	 ghetto people luv dem dat is why dem blow a whistle
	blow_whistle	 when dey blow a whistle it because dey dig de style
	blow_whistle	 the low rumble of a juggernaut seems to vibrate all around us but we can immediately turn towards a high pitched sound such as whistle being blown
	blow_whistle	 she saw his mouth moving he was still talking but a train was blowing its whistle and drowned his voice which was extremely soft
	blow_whistle	 i regret i can shed little new light on the mystery of who blew the whistle on the celebrated dressing room scene after woodfull was hit
	blow_whistle	 we used t er we used whistle we used to blow this whistle and tell him what material we wanted do you see
	blow_whistle	 if you want to be out on that pitch when the referee blows his whistle you better do it now  
	blow_whistle	 this use assumes the importance of student impressions but not their absolute truth it offers opportunity and incentives for self development but no direct penalties
	blow_whistle	 if they had worked on me enough i have blown the whistle on myself for the lindbergh kidnapping the bombing of pearl harbor the cleveland torso slayings betraying
	blow_whistle	  most people assumed it was the iranians who blew the whistle on north mcfarlane and poindexter  coleman says
	blow_whistle	 it true we have made changes to our diet since the national advisory committee on nutritional information nacne report in
	blow_whistle	  the party got a new kreisleiter who did not dig music and was not going to have any damned commie subverting his cabbages so he blew the whistle
	blow_whistle	 after a minute somebody blew a whistle and we all rushed to the door
	blow_whistle	 and maybe we be oh a long distance away from the school when we heard the schoolmaster blowing the whistle
	blow_whistle	 no sooner was i off the train than the guard blew the whistle and the train started and i had to run for it
	blow_whistle	 the right hon member for hertsmere blew the whistle on his colleagues when he disarmingly said that when he privatised electricity he would not make the same cock up
	blow_whistle	 the referee glanced at his watch and blew the whistle for half time
	blow_whistle	 the gendarme stood bewildered for a moment and then ran into the street where for some time he could be heard blowing his whistle
	blow_whistle	 the referee blowing his bubbly whistle
	blow_whistle	 the policeman was blowing a shrill whistle
	blow_whistle	 in england the whistle is blown but in other leagues play is allowed to continue
	blow_whistle	 needless to say the ref blew the whistle exactly on time
	blow_whistle	 the smell of chlorine engulfed her and someone suddenly blew a whistle the sound echoing in the large enclosed area
	blow_whistle	 in spite of her earlier misgivings at finding david in the pool rachel still mindful of his pleasure when he had caught sight of her soon began to enjoy herself and w
	blow_whistle	 as the ball hit the post the referee blew his whistle for full time
	blow_whistle	 if they had wanted to they had the opportunity to blow the whistle over the constitutional ruling  
	blow_whistle	 top ref blows the whistle on dinamo appeal
	blow_whistle	 waterloo stars ready to blow whistle
	blow_whistle	  i had blown my whistle a long time before the ball was in the net
	blow_whistle	 the whistle has finally been blown on a controversial battle over a five a side football complex in middlesbrough
	blow_whistle	 oh we had whistles and strangely enough very seldom did we use them simply because there were other traffic about that time if you were a long way away er you might
	blow_whistle	 i i i do not hardly think that i can remember blowing a whistle
	blow_whistle	 under the present compensation  pause dur=
	blow_whistle	 they for a verey pistol to be fired like some referee blowing a whistle before hostilities could officially commence
	blow_whistle	 he blows the whistle mdash but it not over yet
	blow_whistle	 what happened to the referee blow the whistle too early
	cut_figure	 david platt is making a brave fist of replacing alan mcinally mdash his goal brilliantly struck from an angle after he had gone round peter shilton was his fifth this
	cut_figure	 doolittle has based himself on what seems a pellucidly consequential and intelligently written play by rex deverell also the librettist and though the piece is offered
	cut_figure	 karoly grosz the outgoing general secretary cut a lonely figure as he bowed out dropping hints that in future he would be taking a back seat in politics
	cut_figure	 this because he wants to cut a figure among the fighting lads and impress parolles he is forced twistedly to repress
	cut_figure	 in return the church cut a somewhat uncertain figure
	cut_figure	 we should all be exercising even when we do it badly even when we cut a ridiculous figure as we job along puffing and panting
	cut_figure	 mason cuts a battered but defiant figure
	cut_figure	 mason cuts a battered but defiant figure
	cut_figure	 he thinks that his district which contains many recent immigrants to america takes pride in having a congressman who cuts a figure on the world stage
	cut_figure	 in bristol augustine birrell mp for bristol north remembered that henry arnold thomas pastor of highbury congregational chapel which was home to the wills family was
	cut_figure	 cut crime figures in the u k  since by re running the crimean war we may avoid the invention of the balaclava
	cut_figure	 he cuts an enigmatic and sympathetic figure a recluse who would go around his palace incognito dressed as a groom a man who had his future foretold by nostradamus who e
	cut_figure	 he wrote  without supernatural beauty sandie shaw cut an unusual figure and would herald a new abandoned casualness for female singers
	cut_figure	 resplendent in national health glasses he now wears contact lenses he cut the perfect figure of the swot
	cut_figure	 i was thus in the interesting position of paying to be patronized asset stripping my future and still cutting a despicable figure
	cut_figure	 he is not a man who courts company often cutting a solitary and somewhat broody figure but colleagues say he was frustrated by his lack of opportunities with england in
	cut_figure	 a nautical stripe helps you to cut a crisp figure on holiday
	cut_figure	 a nautical stripe black/navy and white stripes continue to cut a crisp figure alongside all the day glo tropical brights this summer
	cut_figure	 neil kinnock has cut an impressive figure in his numerous tv appearances since losing the election
	cut_figure	 oxford captain michael patton cut a desolate figure after his second successive varsity defeat
	cut_figure	 choose instead a framing which cuts the figure say just above the knees or just below the shoulders
	cut_figure	 had she not treated her subordinates with vindictiveness and meanness elena desire to cut a figure as  a world ranking scientist  would have a comical charm
	cut_figure	" but you do not have to spend ?1 000 on versace or cut a threatening figure in studs and straps to keep abreast of the trend"
	cut_figure	 eric cantona not yet a rebel with a cause celebre cut a solitary figure at the back of the united team bus nibbling poisson and pommes frites by himself as he digested
	cut_figure	 he cut a dashing figure at the many conferences he addressed raising his hand from time to time to stroke his dark curly locks as he poured out pure reason in soft well m
	cut_figure	 to put the case simply such a pupil may not be able to undertake a task such as cutting out a paper figure not because of not understanding how to do so but because of
	cut_figure	 ever since munro visited the area on his mammoth feat of cataloguing and inexplicably rejected the locals claim of its
	cut_figure	 diana cut a nondescript figure in her checked shirt her sister anorak cords and wellington boots
	cut_figure	 the impoverished tenant farmer dagley with his pitchfork and milking hat cuts an appropriate figure in such a setting but his sentiments are not those of  the lo
	cut_figure	 he cut a striking figure in his dark dinner jacket his shock of white hair swept back from his wide forehead his clear blue eyes alive with irony
	cut_figure	 cutting the small figures to an equal depth the sculptor found himself forced to consider their three dimensionality to think of them as statues and it is this probably
	cut_figure	 on the ramp he cut a frankly glamorous figure where he moved like a series of elegant decisions
	cut_figure	 the poet james fenton who was stringing for the washington post and who must have cut an unlikely figure riding into saigon on a victorious viet cong tank described in t
	cut_figure	 he was a born promoter with a gift for gaining confidence with his bluff and optimistic manner but the other factor in his success was his promotion of a public image by
	cut_figure	 often the giver would toss in the money with nonchalant munificence hoping to cut a handsome figure by making a public demonstration of wealth and of contempt for that
	cut_figure	 you may cut a fine figure mdash  with an approving glance cast up and down his great nephew fashionably tight fitting blue coat over buckskins and top boots ls
	cut_figure	 but that figure could be cut by half if falling sales and paper closures are brought into the equation
	cut_figure	 i must have cut a handsome figure up there black and glossy and she could hardly fail to have been impressed
	cut_figure	 like margery in dame sirith he can not maintain the courtly role he attempts to appropriate and cuts a most unimpressive figure
	cut_figure	 he cuts an elegant figure as he the ambiguous tone and register of thynges here either prayers/intercessions or just things is an effective piece of wry irony mda
	cut_figure	 the uninspired prophet cut a rather lonely and ultimately inconsequential figure
	cut_figure	 even in when the foreign minister count a m  gorchakov sharply reduced the numbers there were still established posts he cut this figure to
	cut_figure	 cuts an almost geometric figure
	cut_figure	 don pasquale himself cuts a supremely english figure in his pinstripes and specs mdash he could be a branch manager of the pru mdash but his champion andrew shore is
	get_sack	 he was the television critic who shortly afterwards unfortunately wrote up a programme which had been cancelled and got the sack
	get_sack	 eventually about six weeks after joining jane was indiscreet enough to ask why they could not use english writers and promptly got the sack
	get_sack	 so only three days after she had got the sack she caught a train mdash drawn by a diesel called peter pan mdash from liverpool street into suffolk
	get_sack	 he never thought how she got the sacks out of her car
	get_sack	  then oxfam have you ever heard of anyone getting the sack from oxfam
	get_sack	  or injury or fire or loss of limb or getting the sack  
	get_sack	 the rumour was that peace was told he would get the sack if he dared to criticize andrew conduct again
	get_sack	 if i tried to teach that here i should get the sack  
	get_sack	 with some pros you could have got the sack on the spot
	get_sack	 we knew that jobs were not easy to obtain hellip we could not afford to risk getting the sack
	get_sack	 thom picked up two oranges from the gutter but someone saw him and they took him to derby street police station and he got the sack from the police
	get_sack	 it was rather pathetic sometimes because he was upset at somebody going down on a discipline charge and getting the sack
	get_sack	 w  s  poor old fraser he got the sack
	get_sack	 they checked with the firm and they said they did not repair it so he got the sack
	get_sack	 basil got the sack and next we heard basil was trying to capture rommel with lord lovatt son
	get_sack	 one girl was caught but was too useful as a head girl to get the sack
	get_sack	 this is what that  freedom  amounted to in the first place to the relative possibility of choosing your own master moving from one factory to another the po
	get_sack	  i must get back the sack  
	get_sack	  they attacked the friar to get the sack
	get_sack	 they must get the sack to the smoke
	get_sack	 if cook complains to mrs bradford i get the sack  
	get_sack	 they get the sack
	get_sack	  getting the sack did not really affect my confidence
	get_sack	 if we do not turn up for work we are likely to get the sack but in our private worlds we can dream our lives away at home church or play
	get_sack	 by then tens of thousands more workers will have got the sack and sterling will have plunged even lower in value
	get_sack	 a cheeky vicar got the sack mdash for demanding a poll tax rebate during council prayers
	get_sack	 bank girl jill joyce was the victim of three bank raids in
	get_sack	 my bet is that liverpool wo not win anything this year and souness will get the sack
	get_sack	 it is tempting to get a large capacity sack if you know you have a lot to carry but bear in mind that it could tempt you to carry too much
	get_sack	 the tanners lived next door ter the stables till will tanner got the sack
	get_sack	 who inevitably gets the sack
	get_sack	 he went all quiet and un oliver like and admitted that he got the sack
	get_sack	 rosa was the girl from the shakespeare school the one he got the sack over
	get_sack	 i chosen jenkins because he recently got the sack and no one was likely to run into him
	get_sack	 its two most memorable passages were first a somewhat rose tinted picture of industrial life in the heyday of his family company  it was a place where nobody ever g
	get_sack	 go on he said lightly quick or you get the sack
	get_sack	  will you get the sack 
	get_sack	 old extras never die or get the sack
	get_sack	 and she did not get the sack
	get_sack	 and er worked till i was twenty one and you usually got the sack when you were twenty one unless they were busy very busy they would say you er you wo not get the full m
	get_sack	 and he got the sack so the firm came on strike
	get_sack	  i got the sack over that horse  
	get_sack	 the point is people do not get the sack on this paper
	get_sack	 he once annotated a proof  the man who mixes fell and caslon will get the sack  
	get_sack	 i just a counterman and if my boss knew my wife worked i should get the sack because people would think he did not pay me enough 
	get_sack	 from the cape comes wool skins fruit etc etc  while from france we often get
	get_sack	 so er time went on i did not get the sack i just was not sent back for
	get_sack	 no no he dare not say anything cos if you got you said anything you got the bloody sack
	get_sack	 you  fully understood  that your client had got the sack
	get_sack	  anyway  he said closing the book  i suppose i better get on with my work now or i get the sack
	get_sack	 if people disagree fine but in the end it me who get the sack if things go wrong  
	get_sack	 superstar michael caine got the sack from his first job in the movie business mdash after being caught smoking in the loo
	get_sack	 houses in them days if you worked on a p work on a place you had to live on a place you see if you got the sack you had to get out of
	get_sack	 if you got the sack
	get_sack	 if you got the sack
	get_sack	 very seldom you heard of getting the sack
	get_sack	 same as stud grooms you never heard much stud grooms getting the sack
	get_sack	 i can see both of us getting the sack  
	get_sack	 two days later david webb got the sack
	get_sack	 he could be absolutely guaranteed to report to fagg in the morning that a servant had been out of bounds and this was no time to get the sack
	get_sack	  in holland if coaches do not do well they get the sack so i am philosophical about the matter
	get_sack	 he said  i know that getting the sack is an occupational hazard in football but it the first time it has happened to me and it hurts
	get_sack	  when i got the sack then it gave me the chance to really hard
	get_sack	 got the sack
	get_sack	 now tomorrow  we got to get a sack of potatoes
	get_sack	 oh no do not tell me he ai not got the sack
	get_sack	 i think i think it was more he thought if he did not do his clearing up he might get the sack so
	get_sack	 he got the sack
	get_sack	 maybe you know that one cos he got the sack
	get_sack	 oh well gon get the sack i am
	get_sack	 he got the sack
	get_sack	 otherwise he get the sack and i says   john  i says it all 
	get_sack	 did you not get the sack
	get_sack	 how how do you get the sack
	get_sack	 did you get the sack or did you just pack it in
	get_sack	 get sacks and put them all in get them all recycled
	get_sack	 has got the sack
	get_sack	 if the person that got the sack does not make the claim but the other person claims then it does not affect them either
	get_sack	 and his girlfriend got the sack from her job not too long ago
	get_wind	 when the various occult organisations get wind of the non existent secret existence of course they take it in deadly earnest and will stop at nothing to discover it and
	get_wind	 i eat the meal inside the tent to get away from the wind and even there i need an extra jacket
	get_wind	 once they get wind of that they have me in there like a shot mdash and me hands are getting worse
	get_wind	  aye reverend  continued the elder getting his wind
	get_wind	 it sometimes proves worth while to tack towards one side of a course to get more wind
	get_wind	 having launched and got going you should be attacking going fast and trying to pass others in an effort to get clear wind
	get_wind	 f has joined the layline too early and as well as getting dirty wind as he approaches the mark he will have no option but to sail on as if there is a favourable shift
	get_wind	 if your superiors get wind that you are feuding with a fellow employee they may intervene in the hope of sorting the problem out
	get_wind	 first it needs to boost its efforts to get wind of military useful technology at an early stage
	get_wind	 got the wind up
	get_wind	 dad stamped back down leaving mum to get her second wind
	get_wind	 hank had no doubt that sooner or later old tabby cats like the macdonald woman would get wind of it and would give his mother hell about it
	get_wind	 but it even more of a comfort for baby if he does not get wind in the first place
	get_wind	  right let get this done before the press get wind of what happened  said inspector drew
	get_wind	 sources who have gotten wind of the project claim it is important to microsoft efforts to push nt into the enterprise
	get_wind	 does it get wind if so where from north south east or west
	get_wind	 i never be able to without the police getting wind of it
	get_wind	 that caused a series of hiccups in the process and the ripples allowed the ardakkeans to get wind of the theft
	get_wind	  have you found anything sergeant  she asked pitching her voice high to get over the wind
	get_wind	 we do not want him to get the wind do we
	get_wind	 with the end of the play in sight everyone seemed to get a second or possibly tenth wind
	get_wind	 when you get strong winds here in the sometimes in the summer
	get_wind	 you get gale force winds sometimes
	get_wind	 the rowing team need somewhere to relax and  get their wind  after a damn good session on the river
	get_wind	  so if you get wind of a rumour from salome on say bloggs international which says that tomorrow they going to be taken over on very generous cash terms then y
	get_wind	  that is if we get a wind  ian explained
	get_wind	  if they get a head wind they barely move at all  
	get_wind	 pink and are really lovely for a bit and then you suddenly get a wind
	get_wind	 you could get some pretty he hefty winds down there you know the old monsoon used to blow
	get_wind	 you got ta get the wind and you got ta get
	get_wind	 well the thing is they not gon get any wind of erm  what  so he gon get sacked
	get_wind	 and you get wind on it
	get_wind	 it always spelt n o e and answer has an e  one does have this feeling that people were getting wind of mr edward heath walking down the street and were going out the b
	have_word	 but then do the french spanish or italians have a word for it
	have_word	 the scouse always had the last word
	have_word	 the adjutant however had a good word to say
	have_word	 a bit of discreet negotiating sorted it out and the area chairman led mrs thatcher over to have a word with the local press on her way to the battlebus as we called the ca
	have_word	 though huw davies had the last word in that game gallagher work at the back of the line out was missed
	have_word	 the species name has two words tyrannosaurus rex is a familiar example
	have_word	 in contrast the french for example have two words for citizenship  citoyent?  and  civisme  the former describing the status the latter att
	have_word	 jesus had these words to say about his followers mourning
	have_word	 even if the head teacher believes the pupil most prefer to deal with the matter by having a  quiet word  in the ear of the offending master
	have_word	  can i have a word with you old boy 
	have_word	 even that respected organ the practitioner in a recent special issue
	have_word	 professor sharp of the memorial university of newfoundland writes that he has just run across the earwig after having acquired five years back numbers of this magazine a
	have_word	 stephen had the last word with a shot which flew inches past the top corner
	have_word	 whatever it was the moment i saw the parsons i knew them for british as surely as though they had the word stamped on their hides like bacon
	have_word	  either i have your word on it or i am afraid you can no longer remain in my employ
	have_word	 i just might have a word in her ear  
	have_word	 when she finished nick had a few muttered words with his colleagues before asking her one or two questions mostly concerning times places and names
	have_word	 there were some who drove straight on but most wound down their windows or allowed the clowns on their coaches had a friendly word and came up with a contribution
	have_word	  that child definitely team potential but the pony an absolute bitch i must have a word with his parents
	have_word	 upstairs she visits bedrooms having a word with everyone
	have_word	 we never found anyone who had a bad word to say against tony  
	have_word	 but eubank had only harsh words for piper saying  the only thing that impressed me about him was that you could see he was thinking about what he was doing
	have_word	 though we have several times discussed the subject of retirement in connection with other drivers on his own withdrawal from the sport i would rather let jackie have the
	have_word	 it would undoubtedly be wiser to establish the young author identity and then if he proved to be mrs stych son perhaps have a quiet word with the boy first
	have_word	 he nodded and said  i have a word with the solicitor looking after captain hamilton affairs
	have_word	 and  she added determined to have the last word  she is becoming far too toffee nosed  
	have_word	 have a word with us discuss your plans ring or write for a meeting with our technical designer
	have_word	  the commissioner has had a word with the home office
	have_word	 but there would be no harm in having a word with conrad ackroyd
	have_word	  you have my word mrs holly  
	have_word	  i look into it aggie and i have a word with the committee  
	have_word	  well you better looking connie but it archie i like to have a word with  said joe
	have_word	 seles had words of encouragement too
	have_word	 the medicines information bill is founded on two main principles that those who keep secrets should not have the last word on where secrecy begins and ends and that openne
	have_word	 but i have one word of advice to contributors to this debate
	have_word	 but if they disagree who is to have the last word
	have_word	 i have  voice quality laughing  a word  end of voice quality  with him terry  
	have_word	 possibly i could just have another word with her
	have_word	 but the project belonged ultimately to the pupils and they should have the last words
	have_word	 frederica had words for tea party behaviour and shopping discriminations in north yorkshire matrons
	have_word	 you have the last word it is your study
	have_word	 meg you had the first  word you can have the
	have_word	 and whatever it was she might have said had she had human words it spoke of peace and said they were not enemies
	have_word	 have a word with dave  gap desc=name reason=anonymization  and ask him
	have_word	  i want to have a few words with you john
	have_word	 i was in a bad mood and he kept pestering me so we had words  
	have_word	 at the moment they only had the word of nicola husband for what had happened
	have_word	 he re directed it to the sales department and made a mental note to have a word with the post room it was about time that they got their act together
	have_word	 i have a word with your men as soon as i seen miss easterbrook
	have_word	 he had noticed that the roberts building company got a large share of municipal contracts the following year and had had words with jacko
	have_word	  we be leavin just as soon as ah had a final word with our friend here
	have_word	 they probably had words before now  
	have_word	  i have a word
	have_word	 the big man had a word for everyone he met and produced blushes and laughs from the serving maids in equal quantities
	have_word	 as someone has said it has three words beginning with the letter p mdash it is a philosophy armed with a plan and fought with passion
	have_word	 it was lateish when paul seddon had gone nearly eleven o'clock but i wanted to have a word with miss macdonald
	have_word	 to make the point more sharply the samaritan document invalidates the theory that jewish hellenizers had the decisive word in persuading antiochus iv to transform the temp
	have_word	 it looked as though she have to have a word with mrs thrigg
	have_word	  well i was hoping to have a word with you about this week greek tutorial  
	have_word	 i had a few words with him then came back to the shop  
	have_word	 we had a few concluding words about the literary scene in london which he thought to have reached a pretty low ebb
	have_word	 no doubt you will have a word with me about this if you need further information
	have_word	 i have words before my eyes as you might imagine
	have_word	 he has some very harsh words for the japanese about their ban on frankie detory saying it shortsighted and harsh in the extreme and we all say yes to that
	have_word	 and if you ever have word for me that may bear fruit come and ask entry to me wherever i am
	have_word	 holding onto the balcony as if we were in rough seas we shout only to have our words whipped away
	have_word	 few aboriginal languages had words for  thank you  reciprocity was a fundamental tenet of life
	have_word	 he should also have words with his colleague councillor john ryan who needs to improve the quality of his submissions to my department for funding from central government
	have_word	 will the hon gentleman have a word with the chairman and members of the public accounts committee about that
	have_word	 swan felt very much at a disadvantage especially when amaranth told him that she had promised to go to the times/sunday times party with charles who had left them for a m
	have_word	  for goodness  sake bring him down yourself lieutenant surround him with all your men but if he not in the dispensary at ten we have words  she
	have_word	 you better have a word with him
	have_word	 nicky  can i have a word
	have_word	  i wonder if you think i could have a word with beryl
	have_word	 i say i have a word with them and he should not follow me
	have_word	 we had words of the sixties there were words of the seventies there were words of the eighties words of the nineties and we influencing by those words actually that
	have_word	 i had a word with tom  gap desc=name reason=anonymization  yesterday it was me who brought this up
	have_word	  that big fashion gala we got scheduled for paris is going to fall through unless you have a word with the organisers
	have_word	 he might have had the last word but he had not really forgiven her for her temerity in trying to put him down
	have_word	  i had a few sharp pithy words with my mother and i do not think she ever treat her grandchildren like that again  
	have_word	 you never prosper you have my word on that  
	have_word	 if you got a minute you could fill up the coffee machine again and i have a word with jerry when i get back down  
	have_word	 his sister katya and his mother lydia were both slender green eyed brunettes and his father a silver haired man with icy blue eyes barely had a civil word to say to his
	have_word	 well i tell you what if you want to  yeah if you if you want well do do have a word with him if you possible can  erm 
	have_word	 someone must have had a word with the band about their playing after the last tour and subsequent departure from east west records because this show as a
	have_word	 mr clarke also had harsh words for the government and the scottish national party
	have_word	 mr temple also had a word of warning on the use of endowment policies to build up capital
	have_word	 furthermore we have only the patient word for what he or she smoked such estimates are often wildly  out  and can be affected by what the patient thinks the
	have_word	  and he says no  i i reckon i had a word with our margaret she said no it do not matter but if that gon be the case i rather give it to him back i mean i
	have_word	  my god surely they do not need ordinary people to have new words they just  look around in universities
	have_word	  but we just have a word with anna lee and if i think you know she say what it concerning and if i not there well  she can put them through to you
	have_word	 i got i got to go and have a word with rob about something
	have_word	 and then  if not i will have a word with the contact here the contact   for the 
	have_word	 have a little word in their shell likes
	have_word	 that why he could end those last few minutes or hours of his life in but in peace because he had the word the assurance the promise from christ
	have_word	 so i will come and have words on monday and see what happens
	have_word	 well i will go and have words and i report back to you
	have_word	 i just have a quick word with your dad
	have_word	 and er yes have a word with pat and so that you both writing along the same lines
	hit_wall	 the ilmor engines ran faultlessly any problems were associated with ancillary failures despite the leyton house team having a weekend made difficult by and act of sabotage
	hit_wall	 a sighted person can make predictions about the future course of tangible experience mdash falling over a precipice or hitting a wall mdash which to a blind man  s
	hit_wall	 melanie hit the wall so familiar to british youth not successful enough to manage but too successful for help
	hit_wall	 some crops have very long straw and even with modern machines it a bit like hitting a brick wall  
	hit_wall	 the winger jumped at the last minute and kitchen slid underneath him like a runaway bull and hit the concrete wall full on
	hit_wall	 the guard hit the far wall and slid to the floor
	hit_wall	 they sat him down roughly on the outside bench and his head hit the wall with a thud
	hit_wall	 there was still a dark blob where it might have hit the wall
	hit_wall	 despite continued campaigning for a playground or field mdash which seems to have hit a brick wall mdash they have still nowhere else in holybourne for them to go the h
	hit_wall	 the boy he splashed no hope in the current pulled round and round like an insect and hitting the walls sickening thuds cracked his head whirling round and round eve
	hit_wall	 a fine spray of liquid mud and cow dung showered across the room and as the brooms hit the wall ricocheted and settled on their clothes and faces
	hit_wall	 the car hit a brick wall
	hit_wall	 once established on a final glide approach to the field the pilot realised that the aircraft was likely to hit a stone wall and attempted to  stretch  the glide
	hit_wall	 he spun across the deck and hit the far wall  
	hit_wall	  i felt i hit that wall with my playing  he explains  and searched all over britain to try and find somewhere that could help but there were no school
	hit_wall	 plans by mcc rebels to protest about the exclusion of david gower from england tour to india hit a brick wall last night
	hit_wall	 the brushwood groynes
	hit_wall	  it was like being in a car and hitting a brick wall
	hit_wall	 she hit the wall
	hit_wall	 it hit the wall
	hit_wall	 it hit the wall and the enamel tray on the top shelf set with stainless steel dressing dishes and bowls slid off
	hit_wall	 meanwhile hunter systems inc palo alto california a company with technology very similar to wabi has hit the wall
	hit_wall	 he hit a wall hard enough to briefly ignite a magnesium wheel but refused to slow down
	hit_wall	 athenix corporation the start up x terminals company has hit a brick wall forcing it to try to sell itself off or auction its supposedly breakthrough multi x technology
	hit_wall	 not one drop of hit the wall he was supposed to be but it had done a marvellous job of covering the path and half a garage door
	hit_wall	 another hit the wall another landed at the feet of the man with the axe
	hit_wall	 perhaps it was the force but the doll fell to its side hit the wall and then rolled off the shelf on to the floor
	hit_wall	 they had begun life catering for the manic requirements of radio the goon show which stretched ingenuity to the full requiring anything from major bloodnok gastric er
	hit_wall	 sound waves bounce off the sides of the channel as though they had hit solid walls focusing the sound along the channel
	hit_wall	 it hit the wall near the window and smashed
	hit_wall	 we thought it would be more sensible to move to the other side of the apartment if a shell hit the wall to which we were chained we would not stand a chance
	hit_wall	 each time the ball hits the wall a brick disappears and you closer to your aim of breaking down the wall
	hit_wall	 the car blew up as soon as it hit the wall  
	hit_wall	 the thing is when the car hit the wall he went through the windscreen
	hit_wall	 he died because his car hit a wall
	hit_wall	 with holes to play stephens overnight four shot lead was cut to two but birdies at the and mdash where he hit an out of bounds wall behin
	hit_wall	 he then engaged full astern causing the boat to stop as if it had hit a brick wall and cried  drop anchor 
	hit_wall	 and as she hit the wall the breath knocked out of her she saw the intruder for the first time
	hit_wall	 shots hit the wall above me
	hit_wall	 he stood up suddenly sending his chair skimming back to hit the wall behind him
	hit_wall	 luke got up quickly sending his chair rolling back to hit the wall behind his desk with a crash that made merrill jump
	hit_wall	 it gathers speed and suddenly hits the wall by the foot of the bed
	hit_wall	  everyone talks about hitting a wall at the
	hit_wall	 splashes of it had hit the wall behind the basin and there were three oval blots of it on the floor
	hit_wall	 but every so often i go a bit crazy and hit a wall or go out and start drinking but that sort of thing does not worry me very much
	hit_wall	 it hit the wall four feet below him
	hit_wall	 dorigo free kick hit the wall
	hit_wall	 a great shudder went through the old house as with a sickening crunch the weight hit her front wall
	hit_wall	 the cavalier was being followed through milton keynes when it turned into the cul de sac and hit the wall at about
	hit_wall	 more people could have been seriously hurt if a passenger had not leapt forward and slammed on the brakes stopping the coach hitting a wall
	hit_wall	 a motorcyclist died when he hit a wall after being chased by police at more than a hundred miles an hour
	hit_wall	 ian arrol died from massive head injuries when his powerful motorbike went out of control and hit a wall on crickley hill outside gloster
	hit_wall	 it collapsed when the boy hit its walls with a metal pole even though friends told him to stop
	hit_wall	 the brothers said lewis had begun hitting the walls with a metal pole they told him to stop but he continued
	hit_wall	 a man and his woman pillion passenger died instantly when they lost control of the machine and hit a wall
	hit_wall	 in a hard race with only eight of the starters completing the laps mansell who won the pole position with a speed of spun and hit a wall
	hit_wall	 mansell went wide and hit the outside wall with his right front tyre damaging the suspension and causing him to retire
	hit_wall	 philip smith of stanghow road was poorly but stable in middlesbrough general hospital last night after his car hit a wall on stanghow road between lingdale and skelton c
	hit_wall	 she said  he sped out and hit the wall
	hit_wall	 i have tried everywhere in the legion but every time i have hit a brick wall  
	hit_wall	  before you hit the blank wall you turn to your left
	hit_wall	  it must  hit the wall and bounce off
	hit_wall	 it bound to hit the wall
	hit_wall	 paul the frisbee is bound to hit the wall
	hit_wall	 ah she said she saw this fella hitting the wall and hitting the football  halfway out in the road it was fucking me
	hit_wall	 cos it was hitting the wall the whole thing was you could watch the vibrations coming down the wall  laugh 
	hit_wall	 the lorry jackknifed and hit a stone wall causing serious injuries to the driver
	hold_fire	 cabinet ministers including the foreign secretary mr douglas hurd who want british entry into the exchange rate mechanism some time next year if possible are holding f
	hold_fire	 leaders of opposition factions said that mr yeltsin easy ride meant they were simply holding their fire for a more opportune moment to challenge the government during the
	hold_fire	 she found herself thinking i have held my fire too long and lost the moment of action
	hold_fire	 one could see the edges of the iron basket which held the fire
	hold_fire	 thiercelin signalled to the sharpshooters manning the lower windows of the dining room to hold their fire
	hold_fire	 when other nations subsequently joined the eec i decided it was time to hold fire on future antichrist prophecies
	hold_fire	 the rebels held their fire till the dragoons were within ten yards [
	hold_fire	 i held my fire until the enemy was within range
	hold_fire	 more conventional thinkers in the labour leadership saw discretion as the better part of valour and held their fire
	hold_fire	 but in a no nonsense speech to american businessmen the bank governor robin leigh pemberton issued a thinly veiled warning to the government to hold fire on letting mill
	hold_fire	 they might at present be choosing to hold their fire but that did not mean they have thrown the communication into their wastepaper baskets
	hold_fire	  tell our skirmishers to hold their fire
	hold_fire	 flames stabbed across the furniture from the french side and the general shouted at his men to hold their damned fire and to pull the barricade down instead
	hold_fire	 two of the green coated horsemen unholstered their carbines and took aim at sharpe but their officer shouted at the troopers to hold their fire
	hold_fire	 appearing when fire is held down this long beam weapon can be swung in a
	hold_fire	 her eyes despite her years still held their fire and though her figure had thickened somewhat to katherine young eyes she seemed the very embodiment of the word regal
	hold_fire	 o who can hold a fire in his hand by thinking on the frosty caucasus
	hold_fire	 aurangzeb musketeers held their fire until the last minute then discharged their entire artillery
	hold_fire	 the fireplace held a gas fire the walls were a figured cream paper the three piece suite of maroon uncut moquette
	hold_fire	 they ran around the wall of the village holding streaming fires
	hold_fire	  that the main problem   what it is i ho we holding fire  pete
	hold_fire	 the temps  we holding fire on them to know what to do with it
	hold_fire	 it held passion and fire it was a kiss of domination that asked for surrender yet promised surrender in return
	hold_fire	 we knew the german signals for the night so we tricked them into holding fire until we were about a mile out then all hell broke loose
	hold_fire	 major holds fire on maastricht treaty
	hold_fire	 he says that the fire is being held in by the collapsed roof they want to let air get to it so it will burn itself out
	hold_fire	 meanwhile the bbc sso is holding fire on balloting its members until it receives more information about the merger to create a national orchestra of scotland which would
	hold_fire	 the government and the radical hezb i islami agreed to hold their fire from late on saturday to facilitate negotiation of a permanent truce retired pakistani lt gen hamid
	hold_fire	 the government and the radical hezb i islami agreed to hold their fire from late on saturday to facilitate negotiation of a permanent truce retired pakistani lt gen hamid
	hold_fire	 they can also hold their fire until the regulations implementing the decision are introduced in november or december this year
	hold_fire	  she hold  fire on that she till she in there  and she then she sa then she start  alright
	lose_thread	 he had lost his thread and cameron head was too ravelled to think much about it anyway
	lose_thread	 but by move he seemed to have lost the thread of the game completely and his position was considerably worse
	lose_thread	 i am losing the thread
	lose_thread	 a worthwhile person is always competent he never makes mistakes slips of the tongue errors of judgement or loses his thread halfway through a lesson or a meeting
	lose_thread	 it is at present impossible to make chronological sense of the mus?e des arts d?coratifs even the most determined visitors eventually lose the thread and are forced to r
	lose_thread	 if you do not make notes your mind will have a tendency to wander and you will quickly lose the thread of the ideas with which you are trying to come to terms
	lose_thread	 sometimes her beauty so took him by surprise that he lost the thread of speech
	lose_thread	 one gripes and holds off and bangs the pillows and thinks the real thing is to come and then one starts to lose the thread
	lose_thread	 to bernice ace seemed to be losing the thread getting confused but never the less she could see the relief in people faces
	lose_thread	 it was  and yet i losing my thread with what i was going to say was it must been so important because  an in that you could get anything you liked
	lose_thread	 i lost the thread of what you were saying  
	lose_thread	 he might have lost those threads when he climbed over the rail during the search  
	lose_thread	 melissa struggling to follow the staccato bursts of speech that punctuated their intake of food was so fascinated by their mannerisms that more than once she lost the t
	lose_thread	 he did not feel hungry and the alcohol sent his imagination soaring into the smoky roof beams so that he lost the thread of the story ratagan was telling him mdash th
	lose_thread	 i think the management thing can be addressed in a different way  erm excuse me erm oh i lost my thread now but oh yeah that  right 
	lose_thread	 she lost the thread of the conversation after a time
	lose_thread	 michael banks managed his lines fairly well with only a couple of mishearings and one awfully long thirty seconds where he totally lost the thread
	lose_thread	 you will have to forgive me mr  deputy speaker but i have now lost my thread
	lose_thread	 jeffrey archer who was discussing the size of his tax bill with the features editor of woman own momentarily lost his thread who was she
	lose_thread	 by the time he had tapped in john had lost the thread of his remark
	lose_thread	 the twitchy rod has lost its thread
	lose_thread	 and then erm erm i lost my thread now 
	lose_thread	 he seemed to lose the thread then visibly pulled himself together
	lose_thread	 as she lost the thread entirely all thought of telling him the work she had done so far went out of her head
	lose_thread	 performers and listeners alike had to concentrate fiercely for weir style is so compact that with one blink the thread can be lost
	lose_thread	 one thing i will commend you for it took a lot of ball to carry on even when you had lost the thread
	make_hay	 today the pressure to make hay while the sun fitfully shines has led to a massive slump in both public and private standards
	make_hay	 against a slow moving catcher like the giants terry kennedy in the world series henderson is expected to make hay
	make_hay	 joseph persico in a telling biography based on a full understanding both of the man and of the processes through which he was trying to work makes hay of bob woodward pr
	make_hay	 investment banks made hay while takeovers shone but now find themselves with too many overheads too few profits and no friends at all
	make_hay	 faced by the weakest bowling attack ever to leave australia the england batsmen had made hay none more so than the captain and some people felt that the confidence this b
	make_hay	 this was shaken out as the hay was made helping to maintain the rich variety of flowers and herbs
	make_hay	 if therefore minorities created insecurity in scotland it was not the crown but the nobility who suffered making hay no doubt while the sun shone but knowing that in
	make_hay	 if despite all impediments the channel tunnel opens in
	make_hay	 only in speyside did the number of farms making hay drop to
	make_hay	 you ask me to cut grass and make hay and sell it and be rich like white men
	make_hay	 small wonder then that they confine their field work to spreading lime and slag making hay and reseeding the odd pasture via a short rotation of feed rape and tur
	make_hay	  meadow hay  is made from permanent pasture containing a large proportion of indigenous meadow grasses clovers and herbs some call them weeds
	make_hay	 at the time of writing solicitors are making hay with a flood of complaints about homes found to contain undisclosed faults after the buyer has moved in
	make_hay	 i make hay with what you got every penny of it  
	make_hay	 b  on the lowland plains more fodder crops including barley turnips and swedes are grown and much hay is made from grass grown in rotation with these arable crops
	make_hay	 he shall make hay with the others in that meadow and the lord shall give them
	make_hay	 be shall mow two meadows in wodemed for
	make_hay	 jackie lived at a high pitch he was making hay while the sun shone he was spreading himself thin with a young family and as many interests as he could cram into the year
	make_hay	 he might as well make hay while the sun shone he told himself
	make_hay	 rush out and make hay before you reach your sell by date
	make_hay	 milpitas based adaptec inc is making hay with its disk controllers from the boom in personal computer sales generated by the price war and says it expects to report net pro
	make_hay	 it not enough to enjoy yourself you must make hay while the sun shines
	make_hay	 so a possible explanation of the unions behaviour is that they judged a labour victory uncertain if not unlikely that they preferred to make hay while the setting labour
	make_hay	 make hay while the sun shines you know
	make_hay	 she made it clear she was making hay while the sun shone
	make_hay	 at present every tenant makes as much hay as supports his stock in winter and has not only potatoes cabbages and meal in abundance for his family but also frequently sel
	make_hay	 they are making hay while they can
	make_hay	 but while they are determined to make hay while the sun shines farmers are still watching the monetary horizons for the clouds of revaluation and are ready to scamper for f
	make_hit	 gary numan all the hits are made available again on a live compilation the skin mechanic
	make_hit	 when afms become more widely available they seem sure to make a hit in biology
	make_hit	  she s come to make a hit she should be so lucky  the trio had joked as a nervous kylie had sat patiently to see them
	make_hit	 so was english comedian charlie chaplin who made a hit as the little tramp
	make_hit	 his blistering turn of speed cavalier attitude and rank bad discipline made him an instant hit with the fans and yet another scourge for the beleaguered authorities to cope
	make_hit	 when a  hit  is made the immigration officers must take certain action according to a code letter which appears next to the name in the index
	make_hit	  flick made a hit  gay observed that night strolling into breeze bedroom clad in the patched pyjamas she had worn at school
	make_hit	 they still try to despatch the bad balls and the safety of quick singles often depends on the inability of the converging fieldsmen to make a direct hit on the stumps
	make_hit	 what can i say you made a big hit with their daughter
	make_hit	 this time the ball made a hit
	make_hit	 our object is to illuminate one of these l e d s in a random manner directly a correct hit has been made by the batsman at the crease
	make_hit	 make a big hit with your fellow players fig
	make_hit	 he was a great melodist but he had a real struggle being caught up in the machinery of making hits
	make_hit	 we got ta make a hit mdash let know we arrived  
	make_hit	 it was the tv show saturday night live which made martin a huge hit in the states
	make_hit	 he went in fast jabbing one legged and made a hit
	make_hit	 he bowled it himself and wilfred rhodes made the winning hit
	make_hit	 and you can take these with you mdash  she flung the contents of the case at him and watched with satisfaction as she made a direct hit
	make_hit	 you have made such a hit with aunt lavvy that it was inevitable she should be  
	make_hit	  all the hits were done because they were from a formula for making hits in those days
	make_hit	 saintfield jockey paul mcmahon has made a big hit since returning home from england where he was champion amateur in
	make_hit	 he is that rare thing a chap who made a hit by being passive
	make_hit	 round the horne was ken in his element largely because barry took and marty feldman the latter before long to make a huge hit in hollywood wrote as much for him as for ke
	make_hit	 i have a definite sensation of making a better turn and of having more time in which to make the hit
	make_hit	 it m m making a big hit again in london
	make_hit	 well it made a big hit here did not it
	make_mark	 two years since i set up the glass and started to make marks on it
	make_mark	 it was also a problem which enabled labour new young leader neil kinnock to make his mark perhaps for the first time since his election in october
	make_mark	 it has taken him just five and a half years to make his mark in the big time
	make_mark	 those musical orbits described by the fertile planets of loose tubes and the jazz warriors dominated the polls with andy sheppard continuing to make his individual mark as
	make_mark	 bristol should make its mark in
	make_mark	 then he made a question mark away to the right on the same line
	make_mark	 more generally he was certainly the most effective in making his mark abroad he was the most sought after of them all in the european marriage market which was both high
	make_mark	  i could make my mark miss  he ventured
	make_mark	 even without a commons majority labour jack straw could make a considerable mark
	make_mark	 for months like a prince in medieval england who succeeds to the throne before he comes of age he was tied to a particular past and regime hedged by his predecessor
	make_mark	 friday matters guardian making her own mark
	make_mark	 i see myself as a guardian although i making my own marks with a herb garden and wild flower garden
	make_mark	 the development corporation of harlow new town made a flat available but unfortunately he had little opportunity to make his mark because of recurrent illness and eventual
	make_mark	 certainly these two had made their mark on the ever widening fields of botany and horticulture when john bartram wrote his first letter to philip miller on
	make_mark	 together we have made a unique mark on history
	make_mark	 those that remain have made a personal investment in time and energy they have a stake in maintaining the system that has been developed and replacements will need to make
	make_mark	 she was confident that she could make her mark on the rummidge department in three years
	make_mark	 after the second world war rottweilers in the usa as in europe started to make their mark in the obedience arena
	make_mark	 he also took a few new recruits notably three young lieutenants harry poat tony marsh and johnny wiseman all three of whom went on to make their mark on the regiment
	make_mark	 brimming with visual tricks and stylistic sleights of hand nasty girl has deservedly made its mark in festivals around the world
	make_mark	 northampton came close to winning the game in the last five minutes when walden drove a fierce shot against the crossbar  making a mark which it will take a
	make_mark	 i am not sure either whether it was in the struggle against the krooms that the griffin gun made its mark or rather three marks
	make_mark	 that the only kind of learning worth seriously measuring is that which can be evaluated by making a mark on a card for subsequent ingestion by a machine an awful corollary
	make_mark	 the earl of wemyss was another hearing impaired statesman who made his mark in parliament
	make_mark	 afterwards he dipped his own thumb into the bowl and made the same yellow mark on chola forehead
	make_mark	 make a mark in the centre of the line and using a set square drawn a guideline at right angles from it
	make_mark	 it the noise element which could yet be their finest asset if baggydom has been polluted by feyness and undermined by limp wristed disinterest then there a huge gap i
	make_mark	 they doubt john major will make his mark
	make_mark	 it is in this environment that the trislander has made its mark
	make_mark	 canadian lothaire bluteau star of the recent epic black robe first made his mark in the superb satire jesus of montreal
	make_mark	 rock star phil collins is leaving britain to make his mark in hollywood as a movie star
	make_mark	 in the great britain of the early days of the celtic church for example the old druid ways made their mark on christian ritual and symbols
	make_mark	 but as things stand the otaku are indeed making their mark as work loving employees in hightechnology industries
	make_mark	 off the pitch palmer has long made his mark
	make_mark	  he got sacked at newcastle but sometimes i think the game can be cruel by not giving you enough time to make your mark  
	make_mark	 in when the stoves was still a fledgeling company baron philippe de rothschild also began to make his mark by taking over control of chŸteau mouton rothschi
	make_mark	 in a study the dysfunctional royal family the professor said diana childhood anguish when her mother left home made its mark
	make_mark	 the new obsessions which were already making their mark in national politics abroad with parties such as the greens in germany would take over
	make_mark	 de niro in his funniest performance since rupert king of comedy pupkin plays a small time new york lawyer keen to be someone to make his mark by taking on the local crime
	make_mark	 a handful of reactionary dons meanwhile had improbably made their mark and attracted the ardour even of the young
	make_mark	 the belgian art nouveau designer and architect henry van de velde
	make_mark	 to choose one of many examples i can point to the case of nottingham born herol graham whose parents came from jamaica and gave him no support in his sporting endeavours
	make_mark	 whether through laughter or tears hollywood was making its mark and confessions were bound to come
	make_mark	 the restless shifting tides of the us computer industry ensure that people may at times be down but few are out for long and out of the gathering gloom of the everex syst
	make_mark	 after ten years building warehouses they moved into high rise development in
	make_mark	 sunday today started alongside today but made no mark
	make_mark	 the release thrusts quintus onto the same stage as aurum software inc scopus technology inc proactive software inc lysis inc clarify inc and a few other start ups vying
	make_mark	 darling mark had been made on his final test however with three catches in england first innings two of them at short leg quite startling
	make_mark	  and i quite proud we are making our mark in the depths of recession mdash you name an outlet we done work for it  
	make_mark	 he was not right after the race and did not appear again all season but i like the way he has been stretching out and he could win here before making his mark in middle dis
	make_mark	 at jeffrey archer elevation to the lords is his third and perhaps final chance to make his mark in politics
	make_mark	 i do not think it had anything to do with my wanting to make my  mark  or with some ambition to be the newest mr huntington
	make_mark	 the fermoys certainly made a mark on the area
	make_mark	 he soon made his mark in encouraging activities within the hall such as debates musical performances a water colour group and culminating in an annual outdoor pl
	make_mark	 morrison was host to such victorian worthies as ruskin the great art critic and charles kingsley who is said to have been inspired to write his book the water babies by
	make_mark	 it may seem strange that vitruvius a roman architect in the first century bc interpreted by palladio an italian in the sixteenth century should have made such a mark up
	make_mark	 the glasgow congress also made its lasting mark by recommending a revised constitution for the bdda
	make_mark	 when they had gone phat pulled a small notebook from his shirt pocket and with a little grunt of irritation made a mark in it beneath the number of the barrack hut
	make_mark	 he moved up through the system rapidly enough to make his mark without looking flashy
	make_mark	 by cross  hatching or making rapid marks in different directions both vertically and diagonally an almost endless variety of effects can be achieved
	make_mark	 by cross hatching or making rapid marks in different directions both vertically and diagonally an almost endless variety of effects can be achieved
	make_mark	 unlike prince charles she does not have to make such an instant mark
	make_mark	 charles must use these years to make his mark and dabble in things that he may have to surrender when he succeeds to the throne
	make_mark	 after that the dust will begin to settle and you must settle your differences too since you will need all the support you can muster to make your mark at work or make li
	make_mark	 but one way of making your mark was to become a preacher
	make_mark	 as a poet he made his mark first in
	make_mark	 bourne made a mark on the map
	make_mark	  have a try with swayne cat next door he might have made the bloody marks on the carpet
	make_mark	 it is quite likely therefore that a meeting of lambarde and shakespeare took place at this time although it was not until
	make_mark	 on the other hand pinkie seemed to have lost his head to a certain extent perhaps at the prospect of making his mark by bringing in something novel in the way of business
	make_mark	 this campaign is just in my view really starting to make its mark on the public imagination
	make_mark	 it is very difficult to make a mark in experimental physics these days unless you are already at the top
	make_mark	 eva continued to make her own personal mark
	make_mark	 she knew her own areas of brilliance she was a political philosopher and would make her mark in that subject if given time
	make_mark	 perhaps it something about the way i live but love has not made any mark before
	make_mark	 it may be that he had missed his metier and that he would have made a greater mark had he gone into politics
	make_mark	 despite having played for only two years june denholm from torness finance department is already beginning to make her mark in the game
	make_mark	 grannies make their mark
	make_mark	 a party conference is a natural stamping ground for those who have barely four days in which to make a mark
	make_mark	 mixed ability resource based teaching made its strong if sometimes controversial mark
	make_mark	 as a television character frank had made his mark
	make_mark	 she had also made her mark in the plum role of jo in the london and broadway productions of a taste of honey shelagh delaney play about a working class girl who
	make_mark	 after her first five years apprenticeship she became involved with transport and it was here that she was destined to make her mark and has continued to do so for
	make_mark	 i found a bottle with which i made numerous marks on the ground surrounding our tents and a few yards into the jungle as far as i dared venture
	make_mark	 but plainly a man who has made his mark in the world if he is already being sent for
	make_mark	  the change johnsen instead of fjortoft my remark is a signal that even the worlds second best national team must improve to make their mark in the world cup
	make_mark	 i keen to make my mark on my own merits not because i happen to be the chairman daughter 
	make_mark	 a brother and sister are making their mark in the chess world hellip at the age of eleven and fourteen
	make_mark	 another scot john hendrie made his mark on saturday
	make_mark	 the company is very eco conscious and tupperware products which do not make the mark are recycled
	make_mark	 omanis made their mark in history as early as the third century
	make_mark	 willis struggled to make his mark in a higher division and manager brian little thought he would benefit from a loan spell at bradford
	make_mark	 a boy is making his mark in the entertainment business before he has even left school
	make_mark	 marjory makes her own historical mark
	make_mark	 however with grobbelaar approaching full fitness after his hamstring injury and james determined to make his mark at liverpool hooper knows he have to impress in order
	make_mark	 he grabbed another in a coca cola cup clash against hartlepool but at last made his mark properly by notching two in wednesday
	make_mark	 however with grobbelaar approaching full fitness after his hamstring injury and james determined to make his mark at liverpool hooper knows he have to impress in order
	make_scene	 you never made scenes and i do not want them  
	make_scene	 he half hoped she would give him one of them by mistake so that he could make a scene but she did not
	make_scene	 he hoped she would be civilized enough not to make a scene
	make_scene	 the whole scene is made to look erotic romantic all these young types mdash what that got to do with a can of coke
	make_scene	 this site not only makes a picturesque scene it now has the important role of housing the dean heritage museum a centre devoted to the recording and exhibiting of much o
	make_scene	 at rosalie little restaurant simone watched the handsome modigliani making a magnificent scene or sketching beautiful women at the rotonde and with her girl friends sh
	make_scene	 ehrenburg reported it and he is one of the few who described modigliani in serious mood not merely hitting the bottle or making a scene
	make_scene	 a century of coal mining activity had made a depressing scene of this valley until imaginative landscaping during the last two decades transformed it
	make_scene	 it was absurd but unpleasant and frightening like someone making a scene in a  bus
	make_scene	 in another analogy our mind can be thought of as a huge tapestry in which the many episodes of life were isolated and there was no relationship between the par
	make_scene	 for one appalling moment he thought the fr?ulein was going to make a scene
	make_scene	 morris is a decent amiable guy one of the best on the circuit and he bit his tongue when many others in his position would have made a public scene of it
	make_scene	 the thing with minneapolis was that everyone was bored to tears so we just made a scene  
	make_scene	 if ricky was there perdita might not make a scene but he had paused to look at the front gate which needed mending
	make_scene	 snow cottage simply was not big enough for all of them particularly when perdita who still had not forgiven her mother was always banging doors and making scenes
	make_scene	 use all your senses to make the scene come alive
	make_scene	 use all of your senses to make the scene come alive
	make_scene	 use all your senses to make the scene come alive
	make_scene	  do not make a scene ruth  ernest pleaded
	make_scene	 fiona to make a big scene
	make_scene	 at an italian church in he made a living nativity scene from real people and animals
	make_scene	 but they had made a pleasant enough scene one with which she felt she ought to be able to identify
	make_scene	 all the constant changing did was to make the next scene you were doing contradict the one you did yesterday so all that had to be changed
	make_scene	 the young sheikh and his friends would stretch themselves on the carpet around us their white kandoras in the half light of night making a scene of extraordinary beauty
	make_scene	  they did not mean to hurt poor tom it was just a silly old accident  i said partly to comfort the child and partly to prevent richard making an angry scene
	make_scene	 nora was determined not to make a scene constance was resolved not to cry
	make_scene	 at this point a puce publican determined to make the scene a battle ground of the sexes threatened the women with the law
	make_scene	 but unfortunately unless this restraint is very clear and firmly upheld children will rapidly learn by making a great scene particularly in public that they can get the
	make_scene	 i recently took the  little people  along to my local heron knitting club where they were much admired and one of our members mdash in fact my former knittin
	make_scene	 you could make a complete christmas stable scene with shepherds in  homespun  knitting angels the three kings in bejewelled lace mary in a blue robe and whi
	make_scene	 i was so outraged at this preposterous suggestion that i got excited and was in danger of making a scene but philip corder and ian richmond quietly took me away until i
	make_scene	  i make big scenes for fun because i adore drama but i can also ten years for the right moment to come
	make_scene	 it was all good natured anna made no scenes then that one knew of
	make_scene	 as the affair between norman and henrietta progressed and showed no sign of being short lived minton began increasingly to make scenes and when drunk would physically att
	make_scene	 he made an emotional scene on the day she signed and told her that if she did not sign the company would be bankrupt and her son john would lose his home
	make_scene	 a menu system makes screen scenes easy to control and customize
	make_scene	 it occurs to me mate this would make a neat scene for some kind of black comedy gothic horror viddy just before the bit where the dismembered body mdash equals relics
	make_scene	  why are you making a scene like this
	make_scene	 her father bouts of fury were not strategic they never achieved anything but trouble for him there were some houses she knew where he had played and was no longer wel
	make_scene	 that would have made rather a stirring final scene for my education
	make_scene	 it makes a fine scene does it not
	make_scene	 they say i had the vanity to go down to croisset and make an embarrassing scene on his doorstep
	make_scene	  if the woman objects she is being hysterical and making a scene 
	make_scene	 later i made scenes with a knife and threatened to swallow a bottle of pills  
	make_scene	 much against the queen will alice keppel insisted on seeing the dying king on being asked to leave the death chamber she made an embarrassing scene and had to be esco
	make_scene	 short of making an embarrassing scene she had not much option
	make_scene	 go to his office and make a scene or send him some flowers there with a really embarrassing message or something
	make_scene	 but if i made a scene i pretty sure it would be me who come out looking like a fool
	make_scene	 but still less did she want to make a scene or create any kind of curiosity amongst the people she had just left so she allowed him to lead her from the room saying ls
	make_scene	 de gaulle was too embarrassed to make a scene of it
	make_scene	  now  he said through gritted teeth  would you care to make a big scene in front of all the other diners or would you like to walk out of here under y
	make_scene	 it made me angry i can tell you but there was no point in making a scene  
	make_scene	 in fact he made a real scene about it yesterday
	make_scene	 for a start there was the road to face and for another she did not make scenes in public
	make_scene	 she knew she was handling this badly acting like a fool making a scene because she could not face the pretence could not face having to stifle her feelings her crazy and
	make_scene	 she would have erupted from concealment all guns blazing and made the ultimate scene
	make_scene	 she made a horrible scene outside the bank  
	make_scene	 throughout he is quiet and well mannered but eventually he walks out on them at which they make a big scene
	make_scene	 you see i did not dare make a scene as i should have done if i been married
	make_scene	 she makes the scenes in which she moves pornographic in the etymological sense of the word prostitutes tales greek lt gap desc=many nonroman characters gt /pornos =
	make_scene	 she would not embarrass either of them by making a scene
	make_scene	 i never intended to make a scene but mdash 
	make_scene	 she left his office quietly too raw to make a scene and attract attention wanting only to crawl into a corner and hide
	make_scene	 the rspca though maintains tougher sentencing is the only way to make scenes like these a thing of the past
	make_scene	 still capable too of making a scene if slighted
	pull_punch	 b pull back the spent reverse punch using this action to help unroll the back fist
	pull_punch	 roundhouse kick a pull back the spent reverse punch using this action to help bring your kicking knee across the front of your body
	pull_punch	 prost racing glove conceals an iron fist alan henry finds that the three times world champion does not pull many punches in his candid tale of life on the grand prix cir
	pull_punch	 the three times world champion has a good tale to tell and while the format could have done with more meat on the bones this volume certainly does not pull any punches
	pull_punch	 but this man will pull no punches when he is irked as the head of the thatcher loyalists determined that she should fight to the end he threatened to floor a thatcher ai
	pull_punch	 the twins both though kevin is minutes older pulled no punches in the welterweight bout and steve tells associated press  if i had the chance i have k
	pull_punch	 commuters virtually  tripped up  over the words which pulled no punches in all the cities and towns of britain
	pull_punch	 yet another major error is to pull your punches
	pull_punch	 they start at the beginning and tell the whole story pulling no mathematical punches but providing so much historical and biographical material as well as physical expla
	pull_punch	 the backdrop of harlem is violent and sinister and the direction pulls few punches
	pull_punch	 steve not in the mood to pull any punches hellip
	pull_punch	 pulling no punches he asked vincent what on earth had possessed him to behave so grotesquely
	pull_punch	 ramsay pulls no punches in his characterisation refreshingly unsycophantic he clearly what he sees
	pull_punch	 but his job as presenter of bbc 
	pull_punch	 bobby  the brain  heenan hurls insults from the ringside faster than randy savage pulls punches
	pull_punch	 he pulled no punches when he said  we collapsed like a pack of cards
	pull_punch	 and by the way jenkins pulls no punches on the prospects for the wales side now partly his to command  substantial improvement is going to be necessary before we
	pull_punch	 when she play fought with elie billy mongrel dog harriet actually pulled her punches when unleashing swipes with her paws that could easily have crushed the dog skul
	pull_punch	 some of  up in downsville  is so laid back that it simply wafts around your ears like tobacco smoke and they have an irritating habit of pulling their potentia
	pull_punch	 the mani pulite mdash clean hands mdash investigation in italy that has now snared ing c amp co spa see page seven has won universal admiration for its th
	pull_punch	  good  said polly with satisfaction as if she need not worry now about pulling any punches
	pull_punch	 last week national audit report on the  quality of road and bridge construction  pulls few punches in its look at the work of the department of transport th
	pull_punch	 few punches were pulled in this war of the unions
	pull_punch	 it was extremely effective did not pull any punches but had caught my eye and made me think
	pull_punch	 nizan generally spoke his mind and refused to pull his punches
	pull_punch	  i warn you mdash i not going to pull any punches  howard tells miriam when she comes back the following week with the film crew
	pull_punch	 it mentions human death pulls no punches to please and is transparent in its will to manipulate
	pull_punch	 yet while she been pulling no punches as the dynamic young wpc jane been wrestling with the thorny dilemma of whether she can find lasting love with teacher grant mit
	pull_punch	 the headmaster would never tell him and most of this lot will pull their punches
	pull_punch	 child slaves is written in prose that pulls no punches and is strident when it has to be unlike when the bough breaks hellip which is a bit bloodless by comparison
	pull_punch	 cop do not believe in pulling punches and while they not too high up in the musical stakes there blood and fire mixed in there somewhere
	pull_punch	 boxer frank bruno said he would  pull no punches  in his campaign to help underprivileged young people when he joined more than